<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Psychic Game</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div id="game">
        <div class="jumbotron jumbotron-fluid"><i class="fa fa-star" aria-hidden="true"></i>The Psychic Game!<i
                class="fa fa-star" aria-hidden="true"></i></div>
        <div class="container text-center cold-md-12">
            <p id="instructions">Hi There! Guess What Letter I'm thinking of!</p>
            <p> Wins: <span id="wins"> 0 </span> </p>
            <p> Losses: <span id="losses"> 0 </p>
            <p> Guesses Left: <span id="remaining-guesses"> 0 </span></p>
            <p> Your Guesses So Far: <span id="letters-guessed"></span></p>
        </div>
    </div>

    <!--would like to play around with below audio to add autoplay, and maybe hide it-->

    <div class="embed-0">
        <iframe src="https://open.spotify.com/embed/track/2aSTzyySncsjM8ZmtGCc5r" frameborder="0"
            allowtransparency="true" allow="encrypted-media"></iframe>
    </div>

    <script src="assets/javascript/game.js"></script>
    <footer>
        <p>Copyright © 2019</p>
    </footer>
</body>

</html>